<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lucid Engine Basic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />

    <link rel="stylesheet" href="css/demo.css">

    <script src="lib/three.min.js"></script>
    <script src="lib/orbit-controls.min.js"></script>
    <script src="lib/lil-gui.min.js"></script>
    <script src="lib/stats.min.js"></script>
    <script src="../build/lucid.js"></script>
</head>

<body>

    <canvas id="canvas"></canvas>

    <div id='interface'>
        <button type="button" onClick=populate(0)>Sphere</button>
        <button type="button" onClick=populate(1)>Box</button>
        <button type="button" onClick=populate(2)>Cylinder</button>
        <button type="button" onClick=populate(3)>Mix</button>

        <button type="button" onClick=toggle()>Toggle</button>
    </div>
    <div id='info'></div>

    <script src="test_basic.js"></script>
</body>

</html>